style "menu"="default"
{
xthickness=2
ythickness=3
  fg[NORMAL] = "#d1f162"
  fg[PRELIGHT] = "#000000"
  fg[SELECTED] = "#000000"
  fg[ACTIVE] = "#d1f162"
  fg[INSENSITIVE] = "#481a18"
  text[NORMAL] = "#d1f162"
  text[PRELIGHT] = "#000000"
  text[SELECTED] = "#000000"
  text[ACTIVE] = "#d1f162"
  text[INSENSITIVE] = "#481a18"

  engine "pixmap"
  {
    image
    {
      function			= BOX
   #   recolorable    	= TRUE
      detail				= "menu"
      file				= "Menu-Menubar/menu.png"
      border			= { 1, 1, 3, 3 }
      stretch			= TRUE
    }
  }
}

style "menuitem"
{
 xthickness				= 1
 ythickness            			= 3
        
   engine "pixmap"
  {
    image
    {
      function			= BOX
      recolorable		= TRUE
      file				= "Menu-Menubar/menuitem.png"
      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }
    image
    {
      function				= ARROW
      recolorable			= TRUE
      state					= NORMAL
      overlay_file			= "Menu-Menubar/arrow-right.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  image
    {
      function				= ARROW
      recolorable			= TRUE
      state					= PRELIGHT
      overlay_file			= "Menu-Menubar/arrow-right-prelight.png"
      overlay_stretch	= FALSE
      arrow_direction	= RIGHT
    }
  image 
	{
		function			= HLINE
	 	recolorable		= TRUE
	 	file				= "Menu-Menubar/menuline.png"
		border			= { 0, 0, 1, 0 }
		stretch			= TRUE
	}
  }
}
style "tearoffmenuitem"	= "menuitem"
{
        
  engine "pixmap"
  {
    image
    {
      function				= ARROW
      file					= "Menu-Menubar/arrow-left.png"
      stretch				= TRUE
      arrow_direction	= LEFT
    }
  }
}

style "menubar"		

{
  xthickness			= 0
  ythickness			= 0
  fg[NORMAL] = "#d1f162"
  fg[PRELIGHT] = "#000000"
  fg[SELECTED] = "#000000"
  fg[ACTIVE] = "#d1f162"
  fg[INSENSITIVE] = "#481a18"
  text[NORMAL] = "#d1f162"
  text[PRELIGHT] = "#000000"
  text[SELECTED] = "#000000"
  text[ACTIVE] = "#d1f162"
  text[INSENSITIVE] = "#481a18"
	engine "pixmap"
	{
		image
		{
			function	= BOX
			state = NORMAL
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = ACTIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

		image
		{
			function	= BOX
			state = INSENSITIVE
			file		= "Menu-Menubar/menubar.png"
			border	= { 0, 0, 0, 0 }
			stretch	= TRUE
    		}

  image
    {
      function			= BOX
      recolorable		= TRUE
			state = PRELIGHT
     file				= "Menu-Menubar/menubar-item.png"

      border			= { 5, 5, 5, 5 }
      stretch			= TRUE
    }

 	}
}




class "GtkMenu"       			style "menu"
widget_class "*GtkMenu.*"              style "menu"
class "GtkMenuBar*" 		     	style "menubar"
widget_class "*MenuBar.*" 		style "menubar"
widget_class "*.<MenuItem>."		style "menuitem"
class "GtkMenuItem"           		style "menuitem"
class "GtkTearoffMenuItem"		style "menuitem"

